DOMAIN=wgaunt.42.fr
# MYSQL
MYSQL_ROOT_PASSWORD=hard_password
MYSQL_USER=main_user
MYSQL_PASSWORD=hard_password
# Wordpress
ADMIN_USER=wgaunt
ADMIN_PASSWORD=hard_password
USER=DefinitelyNotWgaunt
USER_PASSWORD=password